<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.tableview2.FilteredTableColumn?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>

<FilteredTableView fx:id="tableView" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.tbs.tableViewController">
   <columns>
              <FilteredTableColumn fx:id="yearColumn" prefWidth="75.0" text="Year" />
              <FilteredTableColumn fx:id="formColumn" prefWidth="75.0" text="Class" />
              <FilteredTableColumn fx:id="upnColumn" prefWidth="75.0" text="UPN" />
              <FilteredTableColumn fx:id="fNameColumn" prefWidth="99.0" text="First Name" />
              <FilteredTableColumn fx:id="lNameColumn" prefWidth="99.0" text="Last Name" />
              <FilteredTableColumn fx:id="emailColumn" prefWidth="150.0" text="Email" />
              <FilteredTableColumn fx:id="passwordColumn" prefWidth="100.0" sortable="false" text="Password" />
   </columns>
   <padding>
      <Insets bottom="2.5" left="7.0" right="7.0" top="2.5" />
   </padding>
</FilteredTableView>
